GOOGLE_GENERATIVE_AI_API_KEY=****
OPENAI_API_KEY=****
XAI_API_KEY=****
ANTHROPIC_API_KEY=****
OPENROUTER_API_KEY=****
OLLAMA_BASE_URL=http://localhost:11434/api
AUTH_SECRET="****" # Added by `npx auth secret`. Read more: https://cli.authjs.dev

# If you don't have PostgreSQL running, use: pnpm docker:pg
POSTGRES_URL=postgres://your_username:your_password@localhost:5432/your_database_name
FILE_BASED_MCP_CONFIG=false